## Set the Locale
#
Locale.country=US
Locale.language=en

#
# Set the Quarry Status Panel properties
#

QuarryStatusPanel.registerLabel=Register
QuarryStatusPanel.cashierLabel=Cashier
QuarryStatusPanel.salesAssociateLabel=Sales Associate
QuarryStatusPanel.customerLabel=Customer
QuarryStatusPanel.timeFormat=hh:mm a
QuarryStatusPanel.dateFormat=MM/dd/yyyy
QuarryStatusPanel.defaultMinCellWidth=4
QuarryStatusPanel.defaultMinCellHeight=19

#
# The Currency display format
#
CurrencyIfc.DisplayFormat=$#,##0.00;($#,##0.00)

#
# Set the SaleTotalsBean Properties
#
SaleTotalsBean.SubtotalLabel=Subtotal
SaleTotalsBean.DiscountLabel=Discount
SaleTotalsBean.TaxLabel=Tax
SaleTotalsBean.QuantityLabel=Quantity
SaleTotalsBean.TotalLabel=Total

#
# Set the SaleLineItemRenderer Properties
#
SaleLineItemRenderer.SalesAssociateLabel=Sales Assoc:
SaleLineItemRenderer.GiftRegistryLabel=GiftReg.#
SaleLineItemRenderer.QuantityFormat=0.00;(0.00)

#
# OrderHeaderBean properties
#
OrderHeaderBean.DescriptionLabel=Description/Item #
OrderHeaderBean.QtyLabel=Qty
OrderHeaderBean.PriceLabel=Price
OrderHeaderBean.DiscountLabel=Discount
OrderHeaderBean.ExtPriceLabel=Ext Price
OrderHeaderBean.StatusLabel=Status

#
# Set the SaleLineItemRenderer Properties
#
SaleHeaderBean.DescriptionLabel=Description/Item #
SaleHeaderBean.QtyLabel=Qty
SaleHeaderBean.PriceLabel=Price
SaleHeaderBean.DiscountLabel=Discount
SaleHeaderBean.ExtPriceLabel=Ext Price
SaleHeaderBean.TaxLabel=Tax


#
# Set the KitComponentHeaderBean Properties
#
KitComponentHeaderBean.DescriptionLabel=Description/Item #
KitComponentHeaderBean.PriceLabel=Price
KitComponentHeaderBean.DiscountLabel=Discount
KitComponentHeaderBean.ExtPriceLabel=Ext Price
KitComponentHeaderBean.TaxLabel=Tax


#
# Set the StatusHeaderBean properties
#
StatusHeaderBean.DeviceLabel=Device/Database
StatusHeaderBean.StatusLabel=Status

#
# BooleanComboModel Properties
#
BooleanComboModel.trueValue=Yes
BooleanComboModel.falseValue=No
BooleanComboModel.defaultValue=Yes

#
# OnOffComboModel Properties
#
OnOffComboModel.trueValue=On
OnOffComboModel.falseValue=Off
OnOffComboModel.defaultValue=On

#
# Screen-Specific properties
#
IDENTIFICATION.ResponseField.maxLength=10
SELL_ITEM.ResponseField.maxLength=14
CUSTOMER_DELETE.TaskPanel.FirstNameField.maxLength=16
TENDER_OPTIONS.ResponseField.maxLength=12
TENDER_OPTIONS.ResponseField.decimalLength=2
TENDER_OPTIONS.ResponseField.emptyAllowed=false
REFUND_OPTIONS.ResponseField.maxLength=12
REFUND_OPTIONS.ResponseField.decimalLength=2
REFUND_OPTIONS.ResponseField.emptyAllowed=false
LOGIN.ResponseField.maxLength=10
IDENTIFICATION.ResponseField.maxLength=10
# PASSWORD.ResponseField.maxLength=10
ITEM_QUANTITY.ResponseField.maxLength=3
ITEM_QUANTITY_UOM.ResponseField.maxLength=5
ITEM_QUANTITY_UOM.ResponseField.decimalLength=2
RETURN_ITEM.ResponseField.maxLength=14
RETURN_ITEM_INFO.TaskPanel.SalesAssociateField.maxLength=10
ITEM_INFO_QUERY.ResponseField.maxLength=14
ITEM_GIFT_REGISTRY.ResponseField.maxLength=14
TRANSACTION_SALES_ASSOCIATE.ResponseField.maxLength=10
TRANSACTION_GIFT_REGISTRY.ResponseField.maxLength=14
ADD_CUSTOMER.TaskPanel.FirstNameField.maxLength=16
TRAVELERS_CHECK.ResponseField.maxLength=3
CERTIFICATE_ENTRY.ResponseField.minLength=12
CERTIFICATE_ENTRY.ResponseField.maxLength=18
COUPON_ENTRY.ResponseField.minLength=1
COUPON_ENTRY.ResponseField.maxLength=12
COUPON_AMOUNT.ResponseField.maxLength=13
COUPON_AMOUNT.ResponseField.decimalLength=2
COUPON_AMOUNT.ResponseField.emptyAllowed=false
ENTER_PRICE.ResponseField.maxLength=9
ENTER_PRICE.ResponseField.decimalLength=2
STORE_NUMBER.ResponseField.minLength=1
STORE_NUMBER.ResponseField.maxLength=5
ITEM_SERIAL_INPUT.ResponseField.minLength=1
ITEM_SERIAL_INPUT.ResponseField.maxLength=25
UNIT_OF_MEASURE.ResponseField.maxLength=5
#UNIT_OF_MEASURE.ResponseField.decimalLength=2

#
# Set the SuspendListHeaderBean Properties
#
SuspendListHeaderBean.RegisterIDLabel=Register #/Till #
SuspendListHeaderBean.TransactionIDLabel=Transaction #
SuspendListHeaderBean.ItemDescriptionLabel=Item Desc.
SuspendListHeaderBean.SubtotalLabel=Sub-Total

#
# Set the TransactionHeaderBean Properties
#
TransactionHeaderBean.DateLabel=Date
TransactionHeaderBean.LocationLabel=Location
TransactionHeaderBean.ItemDescriptionLabel=First Item Desc.
TransactionHeaderBean.TotalLabel=Total

